<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/jQuery-3.3.5.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="sortcut icon" href="images/image_title.png">
    <title>@matteuscavl | My website</title>
</head>
<body>

    <!-- INICIO HEADER || MENU -->
    <header class="main-header">
        <nav class="navigation-header">
            <div class="navigation-div-left">
                <h1 class="h1header">Matteuscavl - Web Dev</h1>
            </div>
            <div class="navigation-div-right">
                <ul class="navigation-menu-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projects</a></li>
                    <li class="me-contrate"><a href="#">Me contrate!</a></li>
                </ul>
            </div>
            <div class="navigation-menu">
                <input type="checkbox" id="check" class="check-menu">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
            </div>
        </nav>
    </header>
    <!-- FIM HEADER || MENU -->

    <!-- INICIO MAIN || STYLE -->
    <main class="main-container">
        <h2 class="title">Olá! Meu nome é Mateus Cavalcanti<br>Sou um Desenvolvedor Web FrontEnd</h2>
        <ul class="list-social-medias">
            <li><a href="https://github.com/matteuscavl" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5581987361156&text=Hello!" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mateus-cavalcanti-a95aa91b5/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="console-container">
            <div class="console-aba-topo">
                <div class="balls">
                    <div class="console-ball"></div>
                    <div class="console-ball"></div>
                    <div class="console-ball"></div>
                </div>
                <div class="console-ball-end">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="console-display">
                <h2>Atualmente Resido em: </h2>
                <p>"Arruda - Recife/PE"</p>

                <h2>Idade:</h2>
                <p>22</p>

                <h2>Formação Academica:</h2>
                <p>Analise e Desenvolvimento de Sistemas - Faculdade Alpha</p>

                <h2>Minhas habilidades são:</h2>
                <p>[ "HTML 5" , "CSS 3" , "SASS" , "Javascript" , "jQuery" , "Git" , "Github" ]</p>

                <h2>Um pouco mais sobre mim:</h2>
                <p>"Me chamo Mateus Cavalcanti, tenho 22 anos. Atualmente estou cursando Analise e Desenvolvimento de Sistemas, tenho focado meus estudos para o Desenvolvimento Web, mais especificamente para o Front End. Sou completamente apaixonado por JavaScript e por tudo que ele é capaz de fazer"</p>

                <h2 class="link-curriculo-title">Baixe meu currículo aqui:</h2>
                <p>Console.log(<a href="#"> Download Currículo</a> )</p>

                <p class="item-console"></p>
            </div>
        </div>
    </main>
    <!-- FIM MAIN || STYLE -->

    <!-- INICIO SECTION PROJECTS || STYLE -->
    <section class="projects-container">
        <h2>Projetos <br>☕📚</h2>
        <section class="cards-projetos">
            <article class="card">
                <img src="images/site-logo.png" class="image-card">
                <p>Meu Website (Você está aqui!)</p>
                <p>[ "HTML" , "CSS" , "JS" , "jQuery" ]</p>
                <a href="https://github.com/matteuscavl/my-website" class="btn-about">Acesse o repositório!</a>
            </article>
            <article class="card">
                <img src="images/twitter-logo.png" class="image-card">
                <p>Clone do Twitter</p>
                <p>[ "HTML" , "CSS" , "SASS" , "JS", "jQuery" ]</p>
                <a href="https://github.com/matteuscavl/clone-twitter" class="btn-about">Acesse o repositório!</a>
            </article>
            <article class="card">
                <img src="images/calculadora-logo.png" class="image-card">
                <p>Calculadora Javascript</p>
                <p>[ "HTML" , "CSS" , "JS" ]</p>
                <a href="https://github.com/matteuscavl/calculadora-js" class="btn-about">Acesse o repositório!</a>
            </article>
        </section>
    </section>
    <!-- FIM SECTION PROJECTS || STYLE -->

    <!-- INICIO CONTATO || STYLE -->
    <section class="contact-container">
        <h2>Entre em contato comigo! 👋🏻</h2>
        <div class="card-contact">
            <div class="card">
            <p>Que bom que você quer entrar em contato comigo!
            Fico muito agradecido! Também estou ancioso pra falar com você :)</p>
            
            <p>Você pode entrar em contato comigo utilizando o <a href="https://api.whatsapp.com/send?phone=5581987361156&text=Hello!">Whatsapp!</a>
            Ou se preferir pode me enviar uma mensagem no direct do <a href="https://www.linkedin.com/in/mateus-cavalcanti-a95aa91b5/">Linkedin</a></p>
            </div>
        </div>
    </section>
    <!-- FIM CONTATO || STYLE -->

<!-- CHAMANDO MEU SCRIPT -->
<script type="text/Javascript" src="js/script.js"></script>
</body>
</html>